# survey-mgmt-service

./: README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/one/tracking/framework/: SurveyManagementApplication.java
src/main/java/one/tracking/framework/component/: AsyncExecutor.java  AuthenticationSupport.java  FileUploadManagementComponent.java  LockerComponent.java  ReminderComponent.java  SurveyDataExportComponent.java
src/main/java/one/tracking/framework/config/: FileUploadManagementConfig.java  FirebaseProperties.java  MyAuthenticationEntryPoint.java  ReminderConfig.java  ReminderTestConfig.java  SecurityConfig.java  ServicesConfig.java  SpringFoxConfig.java  TimeoutProperties.java  WebConfig.java
src/main/java/one/tracking/framework/domain/: ContainerQuestionRelation.java  CopyResult.java  FileHandler.java  InvitationFeedback.java  ScheduledDeletionFuture.java  SurveyOverviewElement.java
src/main/java/one/tracking/framework/dto/: DeviceTokenDto.java  InvitationFeedbackDto.java  Mapper.java  ParticipantDto.java  ParticipantImportEntryDto.java  ParticipantImportFeedbackDto.java  ParticipantInvitationDto.java  TableUploadFeedbackDto.java  TokenResponseDto.java  UserProfileDto.java  VerificationDto.java
src/main/java/one/tracking/framework/dto/meta/: AnswerDto.java  SurveyDto.java  SurveyEditDto.java
src/main/java/one/tracking/framework/dto/meta/container/: BooleanContainerDto.java  ChoiceContainerDto.java  ContainerDto.java
src/main/java/one/tracking/framework/dto/meta/question/: ChecklistQuestionDto.java  ChoiceQuestionDto.java  NumberQuestionDto.java  QuestionDto.java  RangeQuestionDto.java  TextQuestionDto.java
src/main/java/one/tracking/framework/dto/validation/: Update.java
src/main/java/one/tracking/framework/service/: AuthService.java  ExampleDataService.java  FirebaseService.java  ParticipantService.java  SendGridService.java  SurveyManagementService.java
src/main/java/one/tracking/framework/service/mail/: EmailService.java  NoopMailService.java  SendGridService.java  SmtpService.java
src/main/java/one/tracking/framework/web/: AuthController.java  RestExceptionHandler.java  SurveyManagementController.java  UIController.java  UserController.java
src/main/resources/: application.properties  banner.txt
src/test/data/: import-test.xlsx
src/test/java/one/tracking/framework/: SurveyManagementApplicationTests.java
src/test/java/one/tracking/framework/integration/: AuthControllerIT.java  HelperBean.java  ParticipantImportIT.java  ReminderConcurrencyIT.java  ReminderIT.java
src/test/resources/: application-it.properties  application.properties
